<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Официальный сайт футбольного клуба Текстильщик Камышин,новости,календарь,результаты матчей.">
    <meta name="keywords" content="Текстильщик, Камышин, футбол, мяч, новости, результаты">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Официальный сайт футбольного клуба Текстильщик Камышин</title>
    <link rel="shortcut icon" href="/icon/tk.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/preloader.css">
    <link rel="stylesheet" href="css/zaz.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Suez+One&family=Young+Serif&display=swap" rel="stylesheet">
    <script src="/scripts/main.js"></script>


</head>`
<body>
   <! — Прелоудер—>
    <div id="preloder">
        <div class="loader"><div></div><div></div><div></div></div>
     </div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script>
  $(window).on("load",function (){
        $(".loader").fadeOut();
         $("#preloder").delay(100).fadeOut("slow");
    });
</script>

 <! — Конец—>

                             <! — Шапка—>
                                        <header class="header">
                                            <div class="logo">
                                                <a href="index.html">
                                                     <img src="/image/tkt.png">
                                                </a>
                                            </div>

                                            <input class="menu-btn" type="checkbox" id="menu-btn" />
                                            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                                                    <ul class="menu">
                                                    <li><a href="news.html">Новости</a></li>
                                                    <li><a href="team.html">Команда</a></li>
                                                    <li><a href="match.html">Матчи</a></li>
                                                    <li><a href="history.html">История</a></li>
                                                </ul>
                                        </header>
                             <! — Конец Шапки—>
                                <! — Основа—>
   <main>
     <div class="row">
       <div class="col-12">
        <div class="breadcrumb">
          <ol class="list-reset">
            <li><h1>Главная&nbsp&nbsp<i class="fa fa-chevron-right" aria-hidden="true">&nbsp&nbsp</i></h1></li>
            <li><h1>«Текстильщик»&nbsp&nbsp<i class="fa fa-chevron-right" aria-hidden="true">&nbsp&nbsp</i></h1></li>
            <li><h1>Состав футбольного клуба Текстильщик Камышин</h1></li>
          </ol>
        </div>
         <h1 class=" big-title" id="title">Состав футбольного клуба Текстильщик Камышин</h1>
       </div>
     </div>

<nav id="nav-2">
    <a class="link-2" href="team.html">Все амплуа</a>
    <a class="link-2" href="var.html">Вратарь</a>
    <a class="link-2" href="zaz.html">Защитник</a>
    <a class="link-2" href="pol.html">Полузащитник</a>
    <a class="link-2" href="nap.html">Нападающий</a>
</nav>

      </div>
       <div class="team-block">
           <div class="team-card">
                <img src="image/koz.jpg" alt="ignatov" ><br>
                <h1> 8 Иван Козырь</h1>
                <p class="team-title">Защитник</p>
               <a class="static1" href="http://ффво.рф/tournament35204/player/119829"> <p><button>Подробнее</button></p></a>
            </div>

           <div class="team-card">
                <img src="image/abr.jpg" alt="ignatov" ><br>
                <h1> 4 Иван Абраменко</h1>
                <p class="team-title">Защитник</p>
                <a class="static1" href="http://ффво.рф/tournament35204/player/796551"> <p><button>Подробнее</button></p></a>
            </div>

           <div class="team-card">
                <img src="image/fed.jpg" alt="ignatov" ><br>
                <h1> 19 Юрий Федотенко</h1>
                <p class="team-title">Защитник</p>
                <a class="static1" href="http://ффво.рф/tournament35204/player/108318"> <p><button>Подробнее</button></p></a>
            </div>

           <div class="team-card">
                <img src="image/99.png" alt="ignatov" ><br>
                <h1> 15 Степан Бородич</h1>
                <p class="team-title">Защитник</p>
                <a class="static1" href="http://ффво.рф/tournament35204/player/796552"> <p><button>Подробнее</button></p></a>
            </div>
<br>
           <div class="team-card">
                <img src="image/99.png" alt="ignatov" ><br>
                <h1> 3 Степан Карандашев</h1>
                <p class="team-title">Защитник</p>
                <a class="static1" href="http://ффво.рф/tournament35204/player/378032"> <p><button>Подробнее</button></p></a>
            </div>
       </div>
   </main>


                                                        <! — Подвал—>
    <footer class="footer">
        <div id="social">
            <a href="https://vk.com/fc_tk" title="Группа Вконтакте"><i class="fa fa-vk" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/blaze_panama/" title="Инстаграмм"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://t.me/armaggedon/" title="Телеграмм"><i class="fa fa-telegram" aria-hidden="true"></i></a>
            <a href="https://ru.wikipedia.org/wiki/Текстильщик_(футбольный_клуб,_Камышин)" title="Мы в интернете"><i class="fa fa-globe" aria-hidden="true"></i></a>
        </div>
        <div id="rights">
            <a href="">Все права защищены &copy; 2023</a>
        </div>
</footer>
                                                    <! — Конец Подвала—>
</body>
</html>